<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --bg-color-1: #121212;
            --bg-color-2: #212122;
            --text-color-1: #fff;
            --text-color-2: #008cff;
            --text-color-3: #000000;
            --main-color: #ffffff;
        }

        .contents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .spiritual {

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left;
            font-size: 50px;
            background-size: cover;
        }

        .placeholder {
            margin: 5px;
            border: 1px solid #454343;
            padding-bottom: 8px;
            float: left;
            width: 300px;
            border-radius: 1.5rem;
            background-color: var(--bg-color-2);
        }

        .placeholder img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 2rem;
        }

        .placeholder .desc {
            padding-left: 10px;
            text-align: left;
            color: white;
        }

        .placeholder:hover {
            background-color: var(--bg-color-1);
            color: var(--text-color-2);
            box-shadow: #454343 0px 0px 10px 0px;
            transition: ease 0.5s;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Hogar</a>
        <nav class="navbar">
            <a href="adventure.html" style="color: #008cff;">Aventura</a>
            <a href="spiritual.html">Espritual</a>
            <a href="heritage.html">Herencia</a>
            <a href="index.html">Contacto</a>
        </nav>
    </header>
    <section class="spiritual" style="background-image: url(images/adventure.webp);">
        <h1>
            Aventura
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">
        <h1 style="font-size: 3rem;">
            Adventura en Tamil Nadu
        </h1>
        <div style="font-size: 2rem;">
            Los deportes y actividades de aventura han experimentado un fuerte aumento en el interés en los últimos años
            en Tamil Nadu y el estado ahora alberga una gran cantidad de clubes de trekking, destinos de deportes de
            aventura y opciones para actividades al aire libre. Entonces, si eres alguien con una mentalidad aventurera
            y buscas actividades llenas de adrenalina en Tamil Nadu, aquí tienes algunas excelentes opciones que
            definitivamente merecen tu atención.
        </div>
    </section>
    




    <section class="spiritual" style="background-image: url(images/a1.webp);">
        <h1>
            Surf
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">

        <div style="font-size: 2rem;">
            <b style="font-size: 2.5rem;">Covelong:</b><br>A short drive of 45 minutes from Chennai along East Coast
            Road will take you to a quaint
            fishing village, Covelong or Kovalam, which has become India's first surfing village. The underwater rocks
            in Covelong beach guarantee highly surfable swells throughout the year. Annual festivals and competitions
            conducted in Covelong attract professional surfers and enthusiasts from different countries. With the care
            of local surfers and warm hospitality of the local community, Covelong will find a warm place in the heart
            of any surfer.<br><br>

            <b style="font-size: 2.5rem;">Mahabalipuram:</b> <br> Ever had the fantasy of riding the waves over some
            sunken ancient temples? Tucked away
            on the Coromandel coasts of Tamil Nadu, Mahabalipuram offers a unique experience to surf on the waves of the
            Bay of Bengal with heritage sites of the ancient port city of Pallava dynasty setting the background.
            Mahabalipuram has several surfing schools and repair centers that offer packages and surfing lessons for
            beginners.<br><br>

            <b style="font-size: 2.5rem;">Rameswaram:</b><br> The historical town of Rameswaram offers an ideal
            destination for adventurers who cherish
            the sea and the land’s cultural, architectural and heritage wonders equally. Located near the clear blue
            waters of the Indian Ocean, Rameshwaram offers facilities to enjoy wind surfing and stand-up boarding.
        </div>
    </section>




    <section class="spiritual" style="background-image: url(images/a2.webp);">
        <h1>
            Parasailing
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">

        <div style="font-size: 2rem;">
            Vuela como un pájaro y flota como una mariposa y disfruta del éxtasis y la diversión de volar. Tamil Nadu
            ofrece algunos de los lugares de paravelismo más seguros del país que le permitirán saborear algunas de las
            impresionantes vistas de sus paisajes icónicos. Prepárate y flota en el cielo con el viento en el pelo.
            Experimenta la ligereza de un pájaro y coquetea con las nubes mientras te encanta la belleza del paisaje
            bajo tus pies. Dirígete a cualquiera de los lugares de parasailing en Tamil Nadu y sueña como pájaros con el
            viento en el pelo y una vista aérea de tu destino favorito.
            <br><br>
            Si eres lo suficientemente atrevido como para aventurarte en el cielo, Chennai es el lugar al que debes
            dirigirte. Con varios lugares que ofrecen instalaciones de paravelismo y paramotor, Chennai tiene todas las
            instalaciones para ayudarlo a responder al llamado de las nubes. El parasailing sobre Marina Beach es la
            opción más popular de todas. Vuela junto con las gaviotas sobre las olas rompientes de la Bahía de Bengala
            con una espléndida vista nocturna del atardecer y la bulliciosa playa debajo de ti. Chennai también cuenta
            con instalaciones para paramotor. Realice un viaje con profesionales capacitados y certificados y disfrute
            de la emoción y la alegría de entrar y salir de las nubes como un pájaro.
            <br><br>
            La playa Ariyaman en Rameswaram es otro destino donde uno puede saciar su deseo de soñar con nubes como
            Ícaro. La prístina playa de la bahía Palk de Rameshwaram es un destino poco explorado que ofrece numerosas
            actividades de aventura. Además de practicar windsurf y paseos en bote, la playa cuenta con instalaciones
            para practicar parasailing sobre las olas azules de la bahía.
        </div>
    </section>




    <section class="spiritual" style="background-image: url(images/a4.webp);">
        <h1>
            Submarinismo
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">

        <div style="font-size: 2rem;">
            ¿Alguna vez te has preguntado qué hay debajo de las olas de las aguas azules del mar? Un paraíso de
            criaturas mágicas y hermosos arrecifes de coral. Todo lo que se necesita es una mente curiosa dispuesta a
            embarcarse en la aventura de explorar estas raras joyas de la naturaleza. El golfo de Mannar y la bahía de
            Palk en la costa de Tamil Nadu albergan arrecifes de coral que se encuentran en la India. A menudo llamados
            bosques tropicales del mar, los arrecifes de coral son ricos en biodiversidad y se encuentran sólo en aguas
            de áreas tropicales con ciertos niveles específicos de salinidad y temperatura. Los lugares para bucear
            repartidos a lo largo de las costas de Tamil Nadu le ofrecen la rara oportunidad de sumergirse en el agua
            azul y experimentar su magia.
            <br><br>
            Chennai ECR es el punto de acceso del buceo en Tamil Nadu desde donde operan numerosos facilitadores de
            buceo. La atracción única de Chennai ECR es la oportunidad que le brinda de disfrutar del buceo nocturno. Si
            observar los corales y la fauna únicos del ecosistema durante el día es mágico, no hay palabras que puedan
            describir realmente la encantadora experiencia del buceo nocturno. Sumérgete en las profundidades para ver
            cómo el mundo submarino se transforma mágicamente a medida que se pone el sol. El misterio y la magia del
            mundo bajo las aguas se duplica cuando los organismos nocturnos emergen y colorean las aguas azul oscuro con
            sus tonos fluorescentes.
            <br><br>
            Hay disponibles paquetes altamente personalizables que pueden adaptarse para adaptarse a la demanda y la
            experiencia del buceador. En todos los lugares de buceo se encuentran disponibles buceo divertido para
            buceadores ocasionales y cursos de capacitación detallados para entusiastas serios impartidos por buceadores
            capacitados y certificados.
        </div>
    </section>




    <section class="spiritual" style="background-image: url(images/a5.webp);">
        <h1>
            Cámping

        </h1>

    </section>
    <section class="description" style="background-color: #212122;">

        <div style="font-size: 2rem;">
            Best Camping Destinations in Tamil Nadu<br><br>

            <b style="font-size: 2.5rem;">Yercaud: </b><br>An underexplored jewel hidden in the lush greenery of the
            Western Ghats is Yercaud. With its pristine atmosphere and scenic beauty, Yercaud makes for an ideal
            destination for campers in search of tranquillity. Pitch your tents in any of the picturesque locations in
            Yercaud and indulge yourself in a long trek to explore the wilderness and its many attractions like Yercaud
            Lake and Kiliyur Falls.
            <br><br>
            <b style="font-size: 2.5rem;">Meghamalai:</b><br> Nestled in the green jungles of Western Ghats are the
            beautiful ranges of Meghamalai. Often underexplored, Meghamalai has hidden many secret gems within her
            woods. The beautiful hills are ideal spots if you wish to enjoy a tryst with Nature. There are enthralling
            destinations like dams, misty mountains and pristine streams at the end of uncharted trekking trails. The
            soothing calm of tea estates veiled in a thin layer of fog is guaranteed to lift your mood and get you ready
            for a day of adventure and exploration.
            <br><br>
            <b style="font-size: 2.5rem;">Yelagiri:</b><br> Around 100 km away from Vellore is the picturesque hill
            station of Yelagiri. With its beautiful orchards, hazy green hills and mesmerising rose gardens, Yelagiri is
            an ideal spot as a camping destination. Located far away from the fumes and clatter of urban locales and
            preoccupations, Yelagiri is where you should head for if you wish to take in a breath of pristine air. It
            also gives you a rare opportunity to stargaze at night. Yelagiri valley also offers facilities for
            paragliding.
            <br><br>
            <b style="font-size: 2.5rem;">Kodaikanal:</b><br> Being one of the most popular hill stations in India,
            Kodaikanal does not need any introduction. The pristine lakes, misty hills and the majestic view of the
            valley are all too familiar for travellers. The outskirts of the Kodaikanal town offer several serene
            camping spots. The quiet surroundings and greenery, together with the proximity to the key attractions in
            Kodaikanal, make it an ideal location to pitch your tent and explore the wilderness near the hill station.
            <br><br>
            <b style="font-size: 2.5rem;">Ooty:</b><br> Among the many adventures offered by Ooty, the opportunity to
            trek and set up a camp in one of the countless sites is the most ideal way to cherish the unblemished
            scenery of the blue hills.
            <br><br>
            The campsite in Ooty offers the most comfortable location to enjoy the tranquillity of Nature. The
            all-weather tents, set up in the midst of calm and lush scenery of the Nilgiris, will ensure a comfortable
            stay while providing the chance to play in the lap of Nature. With a variety of packages on offer, the
            campsite is an ideal destination. With friends or family, you can enjoy the serenity of Nature and indulge
            in star-gazing at night.
        </div>
    </section>


    <section class="spiritual" style="background-image: url(images/a6.webp);">
        <h1>
            Senderismo
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">

        <div style="font-size: 2rem;">
            <b style="font-size: 2.5rem;"> Mudumalai: </b><br>Un lugar de serenidad ubicado en las colinas de Nilgiri es
            el pueblo de Mudumalai. Bordeado por las cadenas montañosas de Nilgiris, Mudumalai promete un desafío
            excepcional pero gratificante de senderismo de montaña. El aire puro y el silencio de esta remota aldea
            llenarán tus pulmones y tu mente mientras escalas la montaña hacia una vista panorámica. Ubicado en la
            frontera de Tamil Nadu y Karnataka, Mudumalai es fácilmente accesible tanto desde Ooty como desde Mysore.
            <br><br>
            <b style="font-size: 2.5rem;">Pico Perumal: </b><br>Un pedacito de cielo que sólo se puede tocar con una
            caminata de aproximadamente 7 km a través de algunas colinas empinadas de los Ghats occidentales. Perumal
            Peak es un destino sorprendente para cualquier aventurero que busque caminantes en busca de un lugar para
            descansar del mundo y perderse en medio de un lago de nubes por unas horas. Al estar a 18 km de Kodaikanal,
            se puede llegar fácilmente al pico.
            <br><br>
            <b style="font-size: 2.5rem;">Kolli Hills:</b><br> el nombre de la diosa que protegió a los sabios que
            residían en las colinas del ataque de los demonios, Kolli Hills es el destino ideal para aquellos que buscan
            una caminata ardua y una vista fascinante en el camino. A menudo poco exploradas, las colinas Kolli y sus
            bosques revelan el secreto de las cascadas Agaya Gangai y los miradores de Seekuparai y Selur Nadu sólo a
            aquellos que se atreven a emprender misiones agotadoras.
            <br><br>
            <b style="font-size: 2.5rem;">Yelagiri: </b><br>un pequeño y pintoresco grupo de 14 pueblos que salpican las
            colinas de los Ghats occidentales: eso es Yelagiri para ti. El campo, adornado con jardines de rosas, que
            ofrece vistas de exuberantes valles verdes e inundado de brisa con aroma a flores, es un lugar favorito para
            los excursionistas.
            <br><br> <b style="font-size: 2.5rem;">Doddabetta:</b><br> a 10 km de Ooty se encuentra Doddabetta, la
            cumbre de Nilgiris y el pico más alto de Tamil Nadu. Las laderas cubiertas de hierba de Doddabetta le
            ofrecen una vista cautivadora de los bosques de shola, un ecosistema exclusivo de los Ghats occidentales. La
            ruta de senderismo a través de los bosques reservados bendice a los afortunados con la posibilidad de
            observar algunas especies raras de flora y fauna. Aproximadamente 10 km de caminata con un nivel de
            dificultad fácil a moderado lo llevarán a la cima del pico, donde podrá sentarse y disfrutar de un paisaje
            impresionante mientras observa pasar las nubes brumosas.



            <b style="font-size: 2.5rem;"></b>Tiger Hill: Tiger Hill ofrece uno de los miradores más pintorescos de Ooty
            con una vista impresionante del valle. Tiger Hill, popular por sus hermosas vistas del amanecer y el
            atardecer, está a sólo 6 km del centro de la ciudad de Ooty. Ofrece una vista panorámica de las imponentes
            colinas de Doddabetta. Un depósito de agua dulce y una hermosa cueva son sólo algunas de las muchas
            atracciones que esperan a los excursionistas.
        </div>
    </section>



    <footer class="footer" style="background-color: #000000;">
        <div style="display: flex; display: inline-block;">
            <img src="images/Srmseal.ico" alt="" style="height: 60px;">
            <div class="made">
                <h4>Hecho Por:-</h4>
                Harshil Malhotra RA2311003012002 Section L2<br>
                Manav Mohit Bahuguna RA2311003011821 Section J2
            </div>
        </div>
    </footer>
</body>

</html>